# MindBox

./: .gitignore  README.md
Shape Processor/: Shape Processor.sln
Shape Processor/Shape Processor/: Circle.cs  IFigure.cs  IFigureWithArea.cs  IFigureWithPerimeter.cs  Shape Processor.csproj  Triangle.cs
Shape Processor/Shape Processor.Tests/: CircleTests.cs  Shape Processor.Tests.csproj  TriangleTests.cs
Shape Processor2/: Shape Processor2.sln
Shape Processor2/Shape Processor.Tests/: CircleTests.cs  Shape Processor.Tests.csproj  TriangleTests.cs
Shape Processor2/Shape Processor2/: Figure.cs  Shape Processor.csproj
Shape Processor2/Shape Processor2/Circle/: ICircleBuilder.cs  ICircleInfo.cs
Shape Processor2/Shape Processor2/Triangle/: ITriangleBuilder.cs  ITriangleInfo.cs
Задание 1/Solver/: Solver.sln
Задание 1/Solver/Solver/: Circle.cs  Solver.csproj  (+1 more)
Задание 1/Solver/Solver.Tests/: CircleTests.cs  Solver.Tests.csproj  TriangleTests.cs
Задание 1/Solver2/: Solver2.sln
Пример веб-проекта/: Avito Analytics.sln  FirstWebApplication.sln
Пример веб-проекта — копия/AvitoAnalytics/: AvitoAnalytics.csproj
Пример веб-проекта — копия/AvitoAnalytics/Models/: admin_UsersInfo.cs
Пример веб-проекта — копия/AvitoAnalytics/Services/: AvitoClient.cs  AvitoInformationProvider.cs
Пример веб-проекта — копия/AvitoAnalytics/html/: index.html
Пример веб-проекта/AvitoAnalytics.IntegrationTests/: AvailabilityIPTests.cs  AvitoAnalytics.IntegrationTests.csproj
Пример веб-проекта/AvitoAnalytics.UnitTests/: GetPositionTests.cs  ScrapingTests.cs
Пример веб-проекта/FirstWebApplication/: Aplication.cs  tempLog
(+159 files in other folders)
